# AutoNext.Platform.Blob.API

./: AutoNext.Platform.Blob.API.csproj  AutoNext.Platform.Blob.API.http  AutoNext.Platform.Blob.API.slnx  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  web.config
.github/workflows/: deploy-blob-storage.yml
Configurations/: MongoDbSettings.cs
Controllers/: FilesController.cs  WeatherForecastController.cs
Helpers/: HashHelper.cs
Middlewares/: ClientAuthMiddleware.cs  ErrorHandlingMiddleware.cs
Models/: MongoDbContext.cs
Models/DTOs/: ClientCredentialsDto.cs  ErrorResponseDto.cs  FileUploadResponseDto.cs
Models/Entities/: Client.cs  FileMetadata.cs
Properties/: launchSettings.json
Services/: AuthService.cs  FileService.cs  IAuthService.cs  IFileService.cs
Validators/: ClientCredentialsValidator.cs
